<DOCTYPE! html>
<html>
    <head>
        <h1>Loddtrekningsprogram</h1>
    </head>

    <style>
        
        body {
            background-color: black;
            color: white;
            display: flex;
            min-height: 95%;
        }
        
        .lodd {
            text-align: center;
        }
        
        .logg {
            width: 98vw;
            word-wrap:break-word;
        }

        label {
         font-family: "Lucida Console", Courier, monospace;
        }

        footer {
            position: absolute;
            bottom: 0;
            background: grey; 
        }
        </style>

    <body>
        
        <label type="fromVal">Fra loddnummer:</label>
        <input type="number" id="fromVal" name="fromVal"><br><br>
        <label type="ToVal">Til loddnummer:</label>
        <input type="number" id="toVal" name="toVal">
        <button type="button" id="button" onclick="rand()">Trekk!</button>
        <button type="button" id="rstButton" onclick="reset()">Reset</button><br><br>
        
        <div class="lodd">
            <label type="text" id="numberField" name="numberField"></label>
            <label type="text" id="print" name="numberField"></label>
        </div>
        <br>
        <p>Logg:</p>
        <div class="logg">
            <label type="text" id="log" name="log"></label>
        </div>
        
        <script src="script.js"></script>
        
        
    </body>

    <footer>&copy; Copyright 2020 Thomas Gulli</footer>
</html>
